#saofang ERP system config info
yunserver=http://10.1.12.219/
systype=#0070ef0a4ee86fsff1bb968c404b7268e0ssssssssssssss

appid=c3214af8cf0fb02fb3dd5ff0de6091c6

devMode=true

clientAuth=false

messagePrompt=true

messagePromptRefresh=3

logo=rclogo.png

template_file_path=/res/template/
#sendsfURL=http://tm.test.saofang.cn:80



databaseBackup=E\:\\dbbak\\bak.bat
centerGather=1
hellCallUrl=http\://10.1.12.217\:8866
#hellCallUrl=http\://127.0.0.1\:8080
sendHouseUrl=http\://127.0.0.1\:8080
#sendHouseUrl=http://10.1.12.217:8866
#sendHouseUrl=http://127.0.0.1:8089
localUrl=http://erp.sapfang.cn:9001/rerp

#cdnUrl=http://erp-cdn.oss-cn-shenzhen.aliyuncs.com/erp
#LianTongHellCallUrl=http://10.1.12.219:8001
LianTongHellCallUrl=http\://127.0.0.1\:8080


canUpdateNewErpArea=1

newAppCenterIpDBaddress:10.1.12.178
newAppCenterIpAddressDBport:3306
newAppCenterDBname=sferp_center
newAppCenterDBuserName=root
newAppCenterDBpasswd=hg906f34



newErpIpDBaddress:10.1.12.178
newErpIpAddressDBport:3306
newErpDBname=sferp2
newErpDBuserName=root
newErpDBpasswd=hg906f34



